token literal names:
null
'ent'
'ltr'
'dec'
'resultado'
'*'
'/'
'+'
'-'
'inicializacion'
'='
'{'
'}'
null
null
null
null
';'
'('
')'
null

token symbolic names:
null
ENT
LTR
DEC
PRINTF
MUL
DIV
ADD
SUB
INICIALIZACION
ASIGNACION
LLAVE_I
LLAVE_F
ID
INT
CHAR
FLOAT
SEMI
IPAREN
DPARENT
WS

rule names:
start
contenido
declaracion
asignacion
imprimir
pr
valor


atn:
[4, 1, 20, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 61, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 69, 8, 6, 10, 6, 12, 6, 72, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 5, 6, 1, 0, 7, 8, 78, 0, 14, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 15, 5, 9, 0, 0, 15, 16, 5, 11, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 12, 0, 0, 18, 1, 1, 0, 0, 0, 19, 23, 3, 4, 2, 0, 20, 23, 3, 6, 3, 0, 21, 23, 3, 8, 4, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 3, 10, 5, 0, 28, 31, 5, 13, 0, 0, 29, 30, 5, 10, 0, 0, 30, 32, 3, 12, 6, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 17, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 13, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 3, 12, 6, 0, 38, 39, 5, 17, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 5, 18, 0, 0, 42, 43, 3, 12, 6, 0, 43, 44, 5, 19, 0, 0, 44, 45, 5, 17, 0, 0, 45, 9, 1, 0, 0, 0, 46, 50, 5, 1, 0, 0, 47, 50, 5, 2, 0, 0, 48, 50, 5, 3, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 6, 6, -1, 0, 52, 61, 5, 14, 0, 0, 53, 61, 5, 16, 0, 0, 54, 61, 5, 15, 0, 0, 55, 61, 5, 13, 0, 0, 56, 57, 5, 18, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 19, 0, 0, 59, 61, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 70, 1, 0, 0, 0, 62, 63, 10, 7, 0, 0, 63, 64, 7, 0, 0, 0, 64, 69, 3, 12, 6, 8, 65, 66, 10, 6, 0, 0, 66, 67, 7, 1, 0, 0, 67, 69, 3, 12, 6, 7, 68, 62, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 13, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 7, 22, 24, 31, 49, 60, 68, 70]